Error:
Variable_Selection
Test_table_selection
Pin_to_Pin_Leakage
RON_DIFF_LOAD_CURRENT
ABS_MAX
Disconnect_ALL_3_1_3
Disconnect_ALL_3_1
SCAN
Disconnect_ALL_3_1_2
Disconnect_ALL_3_1_1
Disconnect_ALL_4_2
Disconnect_ALL_4_1_1
UVLO_POR_redundancy_AWG
UVLO_POR_redundancy
Disconnect_ALL_4_2_1
Disconnect_ALL_4_2_1_2
Disconnect_ALL_4_2_1_1
Disconnect_ALL_1_2
Disconnect_ALL_1_2_1_1_1
Disconnect_ALL_1_2_1_1
Disconnect_ALL_1_2_1_2
Disconnect_ALL_1_2_1
Disconnect_ALL_1_3_1
Disconnect_ALL_1_3
SS_Threshold_Test_AWG_method
Disconnect_ALL_3_1_1_1
UVLO_Threshold
EN_Rise_Fall_Hysteresis
Disconnect_ALL_1_1
Output_characteristics_functional
Disconnect_ALL_4
Disconnect_ALL_4_1
Disconnect_ALL_4_1_4
Disconnect_ALL_4_1_3
Disconnect_ALL_2
Warning:
Disconnect_ALL
CONTINUITY
IVDDFL_IVINFL_RONFL
Disconnect_ALL_3
Fuse_Burn_Check
Disconnect_ALL_1
Gross_Functional_EN_FCB_FAULTB_OFF
EN_pullup_resistor
Output_enabled_Leakage_IVDDFL_IVINFL
Disconnect_ALL_1_4
Output_disabled_leakage
Leakage_Test
Nominal_Input_pin_Leakages
Output_enabled_leakage
OVST
Post_Output_disabled_leakage
Post_Leakage_Test
Post_Nominal_Input_pin_Leakages
Post_Output_enabled_leakage
Logic
Vreftrim
SS_Current_Trim
SS_Gain
SSoffset_Trim
VDD_UVLO_OTS_POR
ILIM_block_offset_Trim_hcu
ILIM_block_offset_Trim_ppmu
ILIM_gain_Trim
ILIMI_GAIN_TRIM_25PIMAX
ISENSE_BlockOffset_Trim_New
SNS_gain_Trim
SNS_gain_Trim_25PIMAX
OC_Delay_Trim
PostVref_Iref_ib1u
SS_Done_level
Device_varient_Read
EFUSE_REFERENCE_CURRENT_VOLTAGE
EFUSE_RESISTANCE_MEASUREMENT
PRE_BURN_PASS_FET_LEAKAGE
EFUSE_BURN
eFUSE_burn_readmargin
EFUSE_ERROR_LOGIC
POST_BURN_PASS_FET_LEAKAGE
POST_EFUSE_RESISTANCE
EFUSE_PARITY_DURING_READ
EFUSE_parity_after_read
Post_Vbias_Test
Post_SS_Test
Post_SS_Gain_Test
Post_ILIM_Test
POST_ILIM_25IMAX_TEST
SlowTrip
Post_ISENSE_Gain
Post_ISENSE_Gain_HCU
ILIM_Slowtrip
TISLOW
IO_TEST
SS_Threshold_Test
FCB_Rise_Fall_Hysteresis
Fast_Trip_Redudancy
Fast_Trip_Current
Fast_Trip_10A_5A_Check
SS_Delay_Test
Post_PintoPin_Leakage
Post_Contact
