/* ---------------------------------------------------------------------------*
 * 
 * This file was automatically generated by the SmarTest Device Setup API.
 * 
 * The contents of this file are generated by a combination of the 
 * test method code as well as the test suite instance being used. In the 
 * SmarTest Work Center, you can navigate to the generating test method 
 * source by holding down the CTRL+ALT+R keys when your cursor is positioned 
 * over the following:
 * 
 *   The test method location which resulted in the creation of this file:
 *   SPI/awg.java:30
 * 
 *      The name of the test suite is: Main.Continuity_Leakage.AWG
 * 
 * This file is not intended to be modified. Do not make changes
 * to this file as your changes may be overwritten when the
 * generating code is executed again!
 *
 * ---------------------------------------------------------------------------*/
sequence OpSeq_1 uses dsa_gen.Main.Continuity_Leakage.AWG.Spec_1
{
    sequential _seq_1
    {
        actionCall _action_1 ;
    }
}
