/* ---------------------------------------------------------------------------*
 * 
 * This file was automatically generated by the SmarTest Device Setup API.
 * 
 * The contents of this file are generated by a combination of the 
 * test method code as well as the test suite instance being used. In the 
 * SmarTest Work Center, you can navigate to the generating test method 
 * source by holding down the CTRL+ALT+R keys when your cursor is positioned 
 * over the following:
 * 
 *   The test method location which resulted in the creation of this file:
 *   SPI/UVLO.java:26
 * 
 *      The name of the test suite is: Main.Continuity_Leakage.UVLO
 * 
 * This file is not intended to be modified. Do not make changes
 * to this file as your changes may be overwritten when the
 * generating code is executed again!
 *
 * ---------------------------------------------------------------------------*/
sequence OpSeq_1 uses dsa_gen.Main.Continuity_Leakage.UVLO.Spec_1
{
    sequential _seq_1
    {
        actionCall vForce_ITRIP_0V ;
        actionCall vForce_ISEN_0V ;
        actionCall _action_5 ;
        actionCall vForce_VIN1_0V ;
        actionCall vForce_EN0_FCB_0V ;
        actionCall vForce_VDD_0V ;
        actionCall vForce_VIN1_5V ;
        actionCall vForce_VOUT4_0A ;
        actionCall vForce_EN0_FCB_3V ;
    
        parallel _par_1
        {
            sequential _seq_1
            {
                actionCall _action_1 ;
            }
        
            sequential _seq_2
            {
                actionCall _action_3 ;
                actionCall Off_PPMU_MEAS_ACTION ;
            }
        
            sequential _seq_3
            {
                actionCall _action_4 ;
                actionCall VOUT4_MEAS_ACTION ;
            }
        }
        actionCall _action_2 ;
        actionCall _action_3 ;
        actionCall Off_PPMU_MEAS_ACTION ;
        actionCall _action_4 ;
        actionCall VOUT4_MEAS_ACTION ;
    }
}
